name: Build and Deploy

on: [push]

jobs:
  build:
    name: Build Application
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x

    - name: npm install, build, and test
      run: |
        npm install
        npm build
      env:
        CI: true

    - name: Build the site in the hugo container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/hugo \
        -w /srv/hugo \
        kujenga/hugo:v0.78.2-1 hugo

    - uses: actions/upload-artifact@v1
      with:
        name: static-dist
        path: app/public

  deploy:
    name: Deploy to Google App Engine
    runs-on: ubuntu-latest
    needs: build
    # Environment variables available to all jobs and steps in this workflow
    env:
      GCP_PROJECT: ${{ secrets.GCP_PROJECT }}
      GCP_EMAIL: ${{ secrets.GCP_EMAIL }}

    steps:

    - name: Checkout
      uses: actions/checkout@master

    - uses: actions/download-artifact@v1
      with:
        name: static-dist
        path: app/public

    # ref: https://github.com/google-github-actions/setup-gcloud
    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@master
      with:
        version: 319.0.0
        service_account_email: ${{ secrets.GCP_EMAIL }}
        service_account_key: ${{ secrets.GCP_KEY }}

    # ref: https://github.com/google-github-actions/deploy-appengine
    - id: deploy
      uses: google-github-actions/deploy-appengine@main
      with:
        project_id: ${{ secrets.GCP_PROJECT }}
        deliverables: ${{ github.workspace }}/app/app.yaml
        # Higher permissions required for promotion:
        # https://github.com/google-github-actions/deploy-appengine#authorization
        promote: false
